
.header-inner{
    display: flex;
    
}
.img{
    margin: 8px;
    border-radius: 10px;
}
.header-name{
    margin-left: 20px;
    flex-direction: column;
    display: flex;
    margin-top: 10px;
}
.header-profile{
    margin: 20px;
}
.header-name>h1{
    display: flex;
}
.header-name>p{
    margin: 0%;
    
}
/* @media screen and (min-width: 390px) and (max-width: 2000px) {
    body{
        height: 1000px;
        font-size: xx-small;
        font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Shizuru', cursive;
    }
    
    header{
        flex-flow: column;
        height: 512px;
        font-size: xx-small;
    }
    main{
        position: relative;
        bottom: 20%;
        font-size: xx-small;
    }
    .img{
        min-width:100%;
        min-height: 30%;
        font-size: xx-small;
    }
    .header-name{
        min-width:95%;
        height:55%;
        position: relative;
        right: 95%;
        font-size: xx-small;
    }
    .con-ed{
        flex-direction: column;
        display: block;
        position: relative;
        left: 50px;
        font-size: xx-small;
    }
    .experience{
        font-size: xx-small;
        position: relative;
        left: 1px;
        max-width: 200px;
    }
    .education{
        font-size: xx-small;
        position: relative;
        right: 5%;
    }
    .exp-exp{
        width: 100%;
        flex-direction: column;
        font-size: xx-small;
        position: relative;
        right: 5%;
    }
    .contact h3{
        width: 90%;
        /* padding:3px 5% 0 5%; */
        /* font-size: xx-small;
    }
    .education-masters{
        min-width: 90%;
        /* padding: 5% 0 5%; */
        /*font-size: xx-small;
    }
    .education-bachelor{
        min-width: 90%;
        /* padding: 5% 0 5%; */
       /* font-size: xx-small;
    } */
    /* .soft{
        font-size: xx-small;
        min-width: 90%;
        padding:20px 5% 0 5%;
    }
    .web{
        font-size: xx-small;
        min-width: 90%;
        padding:20px 5% 0 5%;
    }
    .graph{
        font-size: xx-small;
        min-width: 90%;
        padding:20px 5% 0 5%;
    }  */
  /*}  */
  @media screen and (min-width: 414px) and (min-height:896px) {
    .header-inner{
        font-size: xx-small;

    }
    .img{
        
        font-size: 4em;
    }
    .header-name {
        font-size: xx-small;
        min-width:95%;
        height:55%;
        margin: 0%;
    }
    h1{
        
        margin: 15px;
    }
    .header-profile{
        font-size: xx-small;
        margin: 0;
        padding: 0;

    }
    body{
        height: 125em;
    }
    .con-ed{
        flex-direction: column;
    }
    .experience{
        font-size: xx-small;
        margin: 0%;
        min-width: 100em;
    }
    .education{
        font-size: xx-small;
        margin: 0%;
        padding: 0%;
    }
    .p1{
        width: 0;
        display: block;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 3% 0 3% 0;
        font-size: xx-small;
        
        position: relative;
        right: 100px;

    }
    .education-masters{
        
        margin: 0 ;
        position: relative;
        /* bottom: 20px; */
        
    }
    .education-bachelor{
        
        margin: 0 ;
        position: relative;
        /* bottom: 50px; */

    }
    .education-bachelor p{
        font-size: xx-small;
        margin: 5px 0;
        padding: 5px 0;
    }
    h1{
        font-size: medium;
        margin: 0;
    }
    h3{
        font-size: medium;
        margin: 0;
        
    }
    h5{
        font-size: small;
        margin: 0;
        
    }
    h6{
        margin: 0;
        font-size: x-small;
    }
    .experience{
        margin: 0;
        padding: 0;
    }
    /* .experience>h3{
        /* position: relative;
        top: 30px; */
        
    /* } */
    .soft{
       /* width: 500px;
        position: relative;
        top: 15px; */
        margin: 0;
        font-size: xx-small;
    }
    .Web{
        /* width: 500px;
        position: relative;
        top: 10px; */
        margin: 0;
        font-size: xx-small;
    }
    .graph{
        position: relative;
        margin: 0;
        font-size: xx-small;
        
    }
}
@media screen and (max-width: 820px) and (max-height: 1180px) {
    .header-inner{
        font-size: xx-small;

    }
    .img{
        
        font-size: 4em;
    }
    .header-name {
        font-size: xx-small;
        min-width:95%;
        height:55%;
        margin: 5%;
    }
    .header-name h1{
        margin: 2%;
        font-size: medium;
    }
    h1{
        
        margin: 15px;
    }
    .header-profile{
        font-size: xx-small;
        margin: 0;
        padding: 0;

    }
    body{
        height: 125em;
        width: 65%;
    }
    .con-ed{
        display: flex;
        flex-direction: row;
        margin: 10px;
    }
    .edu-exp{
        
        position: relative;
        left: 30px;
    }
    .experience{
        font-size: xx-small;
        margin: 0%;
        min-width: 100em;
    }
    .education{
        font-size: xx-small;
        margin: 0%;
        padding: 0%;
    }
    .p1{
        width: 0;
        display: block;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 3% 0 3% 0;
        font-size: xx-small;
        
        position: relative;
        right: 100px;

    }
    
    .education-masters{
        
        margin: 0 ;
        position: relative;
        /* bottom: 20px; */
        
    }
    .education-bachelor{
        
        margin: 0 ;
        position: relative;
        /* bottom: 50px; */

    }
    .education-bachelor p{
        font-size: xx-small;
        margin: 5px 0;
        padding: 5px 0;
    }
    h1{
        font-size: medium;
        margin: 0;
    }
    h3{
        font-size: medium;
        margin: 0;
        
    }
    h5{
        font-size: small;
        margin: 0;
        
    }
    h6{
        margin: 0;
        font-size: x-small;
    }
    .contact{
        font-size: smaller;
        margin: 0%;
    }
    .email{
        font-size: smaller;
    }
    .experience{
        margin: 0;
        padding: 0;
    }
    /* .experience>h3{
        /* position: relative;
        top: 30px; */
        
    /* } */
    .soft{
       /* width: 500px;
        position: relative;
        top: 15px; */
        margin: 0;
        font-size: xx-small;
    }
    .Web{
        /* width: 500px;
        position: relative;
        top: 10px; */
        margin: 0;
        font-size: xx-small;
    }
    .graph{
        position: relative;
        margin: 0;
        font-size: xx-small;
        
    }
}
body{
    /* margin-left: 65px;
    max-width: 2000px;
    min-width: 200px;
    width: 1200px;
    max-height: 1200px;
    min-height: 200px; */
    height: auto;
    display: block;
    justify-content: center;
    align-items: center;
    /* margin-left: 400px; */
    border-radius: 20px;
    border: 3px solid black;
    display: block;
    justify-content: center;
    align-items: center;
}

.address{
    display: flex;
}
.phone{
    display: flex;
}
.email{
    display: flex;
}
.exp-exp{
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-right: 150px;
    margin-left: 50px; */
    font-size: 14px;
}
.edu-exp{
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
    font-size: 14px;
}
.expertise{
    flex-direction: column;
    display: block;
    justify-content: center;
    align-items: center;
    
}
.image{
    width: 15%;
    height: 15%;
}
.image1{
    width: 15%;
    height: 15%;
}
.image2{
    width: 15%;
    height: 15%;   
}
.education{
    display: block;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    width: 500px;
    font-size: 11px;
}
.education-masters{
    width: 500px;
    margin: 0 auto;
    position: relative;
    /* bottom: 20px; */
    
}
.education-bachelor{
    width: 500px;
    margin: 0 auto;
    position: relative;
    /* bottom: 50px; */
}
.con-ed{
    display: flex;
    /* margin-left: 80px; */
    font-size: 10px;
    margin: 10px;
}
.par{
    position: relative;
    top: 40px;
}
.experience{
    position: relative;
    /* top: 350px;
    right: 500px; */
    font-size: 11px;
    
}
.p1{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 450px;
}
.experience>h3{
    position: relative;
    top: 30px;
}
.soft{
    width: 500px;
    position: relative;
    top: 15px;
}
.Web{
    width: 500px;
    position: relative;
    top: 10px;
}
.graph{
    width: 500px;
    position: relative;
    
}
/* .address:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(99, 99, 99, 0.595);
    border: 2px solid black;
    width: 50%;
}
.phone:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(99, 99, 99, 0.595);
    border: 2px solid black;
    width: 50%;
}
.email:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(99, 99, 99, 0.595);
    border: 2px solid black;
    width: 60%;
} */